# Java-Mandrill-Wrapper

./: .gitignore  build.number  build.xml  ivy.xml
src/it/java/com/cribbstechnologies/clients/mandrill/it/: MessagesTest.java
src/it/resources/: mandrill.properties  test.properties
